.button
  outline: 0
  border: 0
  padding: 0
  margin: 0
  font-family: 'Montserrat'
  text-transform: uppercase
  font-weight: bold
  background: $primary-gradient
  height: 44px
  border-radius: 22px
  color: #fff

.button:hover