$primary-gradient: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
$primary-color: #BC9CFF
$secondary-gradient: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

// Colors
$dark-100: rgba(31, 32, 65, 1)
$dark-75: rgba(31, 32, 65, 0.75)
$dark-50:rgba(31, 32, 65, 0.5)
$dark-25: rgba(31, 32, 65, 0.25)
$dark-5: rgba(31, 32, 65, 0.05)
$purple: #BC9CFF
$green: #6FCF97